HOST=0.0.0.0
PORT=1337
APP_KEYS=+ON98vzSwqfmXcdKyhp67A==,z2uWyEmTKH/5I5f0wDXgTg==,zlD9YdBoFf4ABbnYL7ywVw==,BiJLSts6smryItjyN0XAwQ==
API_TOKEN_SALT=pdAYYFNV8jx4yIxQwHK7vA==
ADMIN_JWT_SECRET=ECXOkBK440ZKX5z4cYGong==
TRANSFER_TOKEN_SALT=/E7Jii/NIXggKWrTyEqLSg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=strapi-db.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapiadmin
DATABASE_PASSWORD=Password1
DATABASE_SSL=true
JWT_SECRET=YwK0aaSPuHeEv7sl5gceGA==
NODE_ENV=development
